header #navbar {
  position: fixed; /* Make it stick/fixed */
  top: 0; /* Stay on top */
  z-index: 1;
  width: 100%; /* Full width */
  transition: top 0.3s;
}
header .navbar .nav-link,
header .navbar .nav-link.active {
    color: #fff;
}

header .navbar .nav-item {
    margin-right: 1.5rem;
}

.v-sep {
    position: relative;
    padding: 0 1.5rem;
}


.v-sep::before {
    content: "";
    position: absolute;
    left: 0;
    top: 50%;
    /*top:calc(50% - 8px);*/
    height: 16px;
    margin-top: -8px;
    border-left: 1px solid rgba(255, 255, 255, 0.2);
}

.v-sep:last-child {
    padding-right: 0;
}

#hero,
#hero .carousel-item {
    height: 100vh;
    overflow: hidden;
    /* أي اش خارج الحدود بتخفيه*/
}

#hero .carousel-item img {
    object-fit: cover;
    height: 100%;
}

#hero .carousel-caption {
    left: 0;
    right: 0;
    top: 0;
    bottom: 0;
    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: center;
    background-color: rgba(0, 0, 0, 0.75);
}

#hero .carousel-indicators [data-bs-target] {
    width: 10px;
    height: 10px;
    border-radius: 50%;
}

#hero .carousel-item {
    cursor: w-resize;
}

#quickBox {
    z-index: 4;
    position: absolute;
    top: 128px;
    right: 0;
    background: transparent;
}

#quickBox div {
    margin: 15px 0;
    background: transparent;
    overflow: hidden;
}

#quickBox div a {
    width: 150px;
    height: 28px;
    text-decoration: none;
    display: block;
    background: #fff;
    display: -webkit-box;
    display: -ms-flexbox;
    display: flex;
    -webkit-box-align: center;
    -ms-flex-align: center;
    align-items: center;
    color: #232323;
    -webkit-transform: translateX(100px);
    transform: translateX(100px);
    -webkit-transition: all .3s;
    transition: all .3s;
    -webkit-box-shadow: 3px 3px 6px rgba(0, 0, 0, 0.15), -3px -3px 6px rgba(0, 0, 0, 0.15);
    box-shadow: 3px 3px 6px rgba(0, 0, 0, 0.15), -3px -3px 6px rgba(0, 0, 0, 0.15);
}

#quickBox div a i {
    font-size: 14px;
    margin: 0 15px 0 10px;
}

#quickBox div a span {
    font-size: 12px;
    opacity: 0;


}

#quickBox div a:hover {
    background: #ff214f;
    color: #fff;
    -webkit-transform: translateX(0);
    transform: translateX(0);
}

#quickBox div a:hover span {
    opacity: 1;
}

body .footer #footer_up {
    background-color: #141414;

}

.footer section div span {
    font-size: 0.8rem;
}

.footer section div a {
    text-decoration: none;
}

.footer .links a:hover {
    color: #ff214f !important;

}

footer #footer_blog {
    list-style-type: none;
}

#footer_blog a {

    text-decoration: none;
    color: #939393;
    font-size: .8rem;
}

#footer_blog a:hover {
    color: #ff214f !important;

}

body .footer #footer_mid,
#footer_down {
    background-color: #1c1c1c !important;
}

body .footer #footer_mid #input_email {
    /*opacity: 0;*/
    background-color: #1c1c1c;
    border-style: solid;
    border-color: #4e4d4d;

}

body .footer #footer_mid #button-enter {
    background-color: #1c1c1c;
    border-style: solid;
    border-color: #4e4d4d;


}


.about div h2 {
    color: #ff2653;
    font-size: 1rem;
}



.about div #dis_00 {
    font-size: 2rem;
    font-weight: 450;
    color: #242424;
    ;
}

.about div #dis_01 {
    color: #4e4d4d;
    width: 50%;
    font-size: 0.9rem;
}



.about #icon_layer,
#icon_pen {
    color: #ff2653;
}

.about {
    display: flex;
    flex-direction: row;
    justify-content: center;
}

.about {
    background-image: url(../images/section_2.jpeg);
    background-repeat: no-repeat;
    background-size: contain;
    overflow: hidden;
    height: 100vh !important;

}

.about .text {
    margin-top: 150px;
}


section .text #dis {
    font-size: 0.9rem;
    text-align: justify;
}

section#section_2 {
    text-align: center;
    margin-top: 60px;
}

#section_2 h3 {

    color: #242424;
    font-size: 2.5rem;
}

.section-description {
    width: 50%;
    margin: 0 auto 2rem;
    font-size: 0.9rem;
    color: #777;

}



#ones .one {

    border: 0.03cm;
    height: 400px;
    border-style: solid;
    border-color: #777;
    display: flex;
    flex-direction: column;
    justify-content: center;
    text-align: center;
    width: 250px;
    height: 350px
}

.one .title {
    margin-top: 1.5rem;
}

.one .discrp {
    margin-top: 1rem;

}


.one i {

    text-align: center;
    background-color: #ff214f;
    color: #fff;
    border-radius: 100%;
    display: table-cell;
    vertical-align: middle;
    height: 90px;
    width: 90px;
    margin-top: 1rem;

}

body section.ones {
    margin-bottom: 250px;
}

.section_4 .section_dis {
    height: 70vh;
}

.section_4 .section_dis h5 {
    font-size: 1rem;
    color: #666;
}

.section_4 .section_dis h3 {
    font-size: 1.1rem;
    color: #fff;
    font-weight: normal;
}

.section_4 .section_dis p {
    color: #666;
    font-size: .9rem;
}

.section_4 .section_dis a {
    border: 2px solid white;
    text-align: center;
    text-decoration: none;
    border-radius: 5%;
    padding: 5px 20px !important;
    font-size: .9rem;
    color: #fff;
}

.section_dis a:hover {
    background-color: #fff;
    color: black;
}

.section_4 .row .co .image {
    overflow: hidden;
}

.section_4 .row .co .image img {
    width: 100%;
    background-position: center;
    height: 70vh;
}

/*_____section_5 _________*/

.gallary {
    margin: 3rem;
    text-align: center;
    text-transform: uppercase;
}

div.gallary a {
    color: #666;
    display: inline-block;
    text-align: center;
    padding: 15px;
    text-decoration: none;
    font-size: 0.9rem;
}

div.gallary a:hover {
    color: black;
    text-decoration: underline;


}



#section_5 .col {
    width: 25%;
    padding: 20px;
    overflow: hidden;
    /* أي اش بطلع ع الحدود اخفيه*/
} 

#section_5 .gall{
    position: relative;
}

#section_5 .image {
    overflow: hidden;
    width: 300px;
    height: 300px;
    /* ما بتطلع عن اطارها*/
}

#section_5 .image img {
    width: 100%;
    transition: all 0.5s ease;
    /* transtion |proparita|  |time|  |how| تغيير تدريجي*/

}
#section_5 .middle {
    transition: .5s ease;
    opacity: 0;
    position: absolute;
    top: 50%;
    left: 50%;
    transform: translate(-50%, -50%);
    text-align: center;
}

#section_5 .gall:hover .image {
    opacity: 0.3;
}

#section_5 .gall:hover .middle {
    opacity: 1;
}

#section_5 .text {
    background-color: #666;
    color: white;
    font-size: 16px;
    padding: 16px 32px;
}


.col-3 .post {
    width: 35%;
}

.col-3 .post img {
    width: 100%;
    padding: 0.3rem;
}


#section_6 {
    margin: 7rem 4rem;
}


.col-md-5 {
    margin-right: 18rem;
}


.adv span {
    font-size: 13px;
    padding-left: 0.3rem;
    margin: 0.5rem auto;
    /*font-weight: bold;*/
    color: #707070;
}

.sec_title {
    margin-left: 5rem;
}

#section_6 .btn {
    background-color: #000000;
    margin-top: 1.5rem;
    color: #fff;
    margin-left: 5rem !important;
    text-transform: uppercase;
}

#section_6 a:hover {
    border-color: black;
    background-color: #fff;
    color: black;
}

.container .gap {
    margin: 0;
    width: 100%;
}

.container .gap .wrap {
    width: 100%;
}

.container .gap .wrap .title {
    width: 100%;
    text-align: center;
}

.container .gap .wrap .title h3 {
    font-size: 12px;
    color: #939393;
    padding: 0 0 10px 0;
}

.container .gap .wrap .title h2 {
    font-size: 32px;
    color: #232323;
    font-weight: 600;
    line-height: 110%;
}

.line {

    width: 100px;
    color: #ff2653;
    margin: auto 45%;
}

.flip-card {
    background-color: transparent;
    width: 300px;
    height: 200px;
    border: 1px solid #f1f1f1;
    perspective: 1000px;
    /* Remove this if you don't want the 3D effect */
}

.flip-card img {
    width: 300px !important;
    height: 200px !important;
}

/* This container is needed to position the front and back side */
.flip-card-inner {
    position: relative;
    width: 100%;
    height: 100%;
    text-align: center;
    transition: transform 0.8s;
    transform-style: preserve-3d;
}

/* Do an horizontal flip when you move the mouse over the flip box container */
.flip-card:hover .flip-card-inner {
    transform: rotateY(180deg);
}

/* Position the front and back side */
.flip-card-front,
.flip-card-back {
    position: absolute;
    width: 100%;
    height: 100%;
    -webkit-backface-visibility: hidden;
    /* Safari */
    backface-visibility: hidden;
}

/* Style the front side (fallback if image is missing) */
.flip-card-front {
    background-color: #bbb;
    color: black;
}

/* Style the back side */
.flip-card-back {

    background-color: #ff214f;
    color: white;
    transform: rotateY(180deg);
}

.flip-card-back p {
    text-align: center;
    margin: 25% auto;
    font-size: small;
}

#section_7 .content .bottom h3 {
    font-size: medium;
    text-align: center;
}

#section_7 .content .bottom span {
    font-size: medium;
    text-align: center;
}

#section_7 .tit h3 {
    font-size: 1.1rem;


}

#section_7 .dis span {
    font-size: 1rem;
    color: #4e4d4d;
}

#section_7 .container .col-3 {

    width: 30%;
    padding: 20px;
    overflow: hidden;
}


.slide_2 {
    margin-top: 9%;
}

.slide_2 {
    text-align: center;
    padding: 10% 0;
}

.slide_2 h5 {
    font-size: .8rem;
    color: #939393;
    font-weight: normal;

}

.slide_2 .col-4 .solid-col {
    border: 1px solid gainsboro;
    background-color: white;
    height: 60vh;
    padding: 15%;
}

.slide_2 .col-4 img {
    width: 40%;
    border-radius: 50%;
    text-align: center;
    margin-bottom: 1.5rem;
}

.slide_2 .col-4 .solid-col p {
    font-size: .8rem;
    color: #939393;
}

.slide_2 .col-4 .solid-col h5 {
    color: #000;
    font-size: .8rem;
    text-transform: uppercase;
    margin-bottom: 0;
}

.slide_2 .col-4 .solid-col h6 {
    color: #939393;
    font-weight: normal;
    font-size: .8rem;

}

.slide_2 .carousel-indicators [data-bs-target] {
    width: 10px;
    height: 10px;
    border-radius: 50%;
    background-color: #232323;
    margin-top: -6rem;
}

.slide_2 .carousel-item {
    cursor: e-resize;
}

/*_______ section_9 _____  */

.col {
    width: 25%;
    padding: 20px;
    overflow: hidden;
    /* أي اش بطلع ع الحدود اخفيه*/
}

.offer-img {
    overflow: hidden;
    /* ما بتطلع عن اطارها*/
}

.offer-img img {
    width: 100%;
    transition: all 0.5s ease;

}

.offer-img img:hover {
    transform: scale(1.3);
    opacity: 0.7;

}


#section9 .bottom {
    line-height: 160%;
    font-size: 14ox;
}

#section9 .bottom ul li {
    list-style-type: none;
    padding: 5px 0;
}

#section9 .bottom ul li span {
    padding: 0.4rem;
    font-size: 11px;
    color: #939393;
}

#section9 .bottom ul li span a {
    text-decoration: none;
    color: #939393;
}

#section9 .bottom ul li span a:hover {
    color: #ff214f;
}

#section9 .bottom ul li h4 a {

    color: #232323;
    font-weight: 500;
    text-decoration: none;
    font-size: 16px;
}

#section9 .bottom ul li h4 a:hover {
    color: #ff214f;
}

#section9 .bottom ul li i {
    display: block;
    width: 100%;
    height: 1px;
    background: #eee;
    margin: 5px 0;
}

/* ________ section_88 ________ */


#section_88 {

    background-image: url(../images/bg_section88.jpg);
    height: 100vh;
    width: 100%;
    background-repeat: no-repeat;
    overflow: hidden;


}

#section_88 .img_screen {

    width: 100%;
}

#section_88 .img_screen img {
    width: 100%;
    overflow: hidden;
    margin-top: 6rem;
}

#section_88 .title h2 {
    color: #fff;
    width: 70%;
    font-size: 2.5rem;
    margin-top: 6rem;
}

#section_88 .title p {
    color: #6b6b6b;
    width: 80%;
    margin-top: 2rem;

}

#section_88 .advs p span {
    color: #6f6f6f;
    font-size: 0.9rem;
    margin-bottom: 0.3rem;

}

#section_88 .advs hr {
    color: #6b6b6b;
    margin-right: 8rem;
}

#section_88 .advs p i {
    color: #ff214f;
}

#section_88 .btn {
    background-color: #fff;
    margin-top: 1.5rem;
    color: #000;
    text-transform: uppercase;
}

#section_88 a:hover {

    background-color: rgba(52, 50, 50, 0.1);
    border-color: #fff;
    color: white;
}


/*_______ count section ______     */
#section_82 .display {
    font-size: 50px;
    color: #4e4d4d;
}

#section_82 .contain {
    width: 28px;
    height: 28px;
    display: flex;
    flex-direction: column;
    justify-content: center;
    padding: 5rem 0;
    position: relative;
    font-size: 16px;
}

#section_82 .contain i {
    color: #4e4d4d;
    font-size: 2.5rem;
    text-align: center;
}

#section_82 .contain span .num {
    color: #141414;
    display: grid;
    place-items: center;
    font-weight: 600;
    font-size: 3rem;
}

#section_82 .contain span .text {
    color: #141414;
    font-size: 1rem;
    text-align: center;
    pad: 0.7rem 0;
    font-weight: 400;
    list-style: none;
}